AUDIO_EXTENSIONS = {".mp3", ".wav", ".m4a", ".ogg"}
WORKSPACE_DIR = workspace_audio
CLIENT_SECRET_FILE = "client_secrets.json"
TOKEN_FILE = "credentials.json"
MODEL_URL = "http://localhost:11434/api/generate"
MODEL_NAME = "qwen2.5:1.5b"
TEMPERATURE = 0
MAX_SEGMENT_LENGTH = 1000
SERVICE_ACCOUNT_FILE = "google_service_account.json"
SHEET_ID = 16I6nqmaD-AjkKF7sQWWQPRn0xnVdS9HBbwBFTe-_y0U
SHEET_NAME = Лист1